# SpringInActionBookExample

./: README.md
myspring1/: pom.xml
myspring1/src/main/java/ru/transasia/myspring1/: Instrument.java  Instrumentalist.java  Juggler.java  Main.java  OneManBand.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java
myspring1/src/main/resources/: spring-idol.xml
